package sputnik: ethereummonitor;

interface api {

  use sputnik: accountant/api.{error as accountant-error};
  use sputnik: accountant/api.{asset-balance};

  variant error {
    wrong-block(u64),
    tx-seen(string),
    accountant-error(accountant-error),
    unknown-address(string),
    invalid-address(string),
  }
  process-deposit: func(address: string, tx: string, amount: u64, asset-id: u64, block-height: u64) -> result<asset-balance, error>;
  complete-block: func(block: u64) -> result<_, error>;
  block-height: func() -> u64;
  new-address-for-trader: func(trader: u64) -> string;
}

world ethereummonitor {
  import sputnik: accountant-stub/stub-accountant;
  export api;
}
