package sputnik: matching-engine;

interface api {
  variant error {
    duplicate-id(u64),
    missing-order(u64),
    already-intialized,
  }

  init: func(accountant-component-id: string, environment: string) -> result<_, error>;

  place-order: func(order: order) -> result<order-status, error>;

  cancel-order: func(id: u64) -> result<order-status, error>;

  get-order-book: func() -> order-book;

  get-order-status: func(id: u64) -> option<order-status>;

  enum side {
    buy,
    sell,
  }

  record order {
    id: u64,
    timestamp: u64,
    side: side,
    price: u64,
    size: u64,
    trader: u64,
  }

  record order-book {
    bids: list<order>,
    asks: list<order>,
  }

  enum status {
    open, filled, partial-filled, canceled,
  }

  record order-status {
    id: u64,
    fills: list<fill>,
    status: status,
    original-size: u64,
  }

  record fill {
    price: u64,
    size: u64,
    taker-order-id: u64,
    maker-order-id: u64,
    timestamp: u64,
  }
}

world matching-engine {
  export api;
}
