package sputnik: registry;

interface api {

  variant error {
    duplicate-id(u64),
    no-such-asset(u64),
  }

  get-assets: func() -> list<asset>;

  get-spot-pairs: func() -> list<hydrated-spot-pair>;

  get-traders: func() -> list<trader>;

  add-asset: func(asset: asset) -> result<asset, error>;

  add-spot-pair: func(pair: spot-pair) -> result<hydrated-spot-pair, error>;

  add-trader: func(trader: trader) -> result<trader, error>;

  record asset {
    id: u64,
    name: string,
    decimals: u8,
  }

  record hydrated-spot-pair {
    id: u64,
    name: string,
    numerator: asset,
    denominator: asset,
  }

  record spot-pair {
    id: u64,
    name: string,
    numerator-id: u64,
    denominator-id: u64,
  }

  record trader {
    id: u64,
    name: string,
  }


}

world registry {
  export api;
}