package sputnik: accountant;

interface api {

  variant error {
    duplicate-id(u64),
    insufficient-funds(u64),
    already-initialized(u64),
    not-initialized,
    invalid-asset(u64),
    invalid-spot-pair(u64),
    matching-engine-error(matching-engine-error),
  }

  use sputnik: matching-engine/api.{error as matching-engine-error};
  use sputnik: matching-engine/api.{order-status as engine-status};

  use sputnik: registry/api.{asset};

  record asset-balance {
    asset: asset,
    balance: u64,
    available-balance: u64,
  }

  use sputnik: matching-engine/api.{side, fill};

  record order {
    id: u64,
    spot-pair: u64,
    timestamp: u64,
    side: side,
    price: u64,
    size: u64,
  }

  record order-status {
    id: u64,
  }

  record order-and-status {
    order: order,
    status: engine-status,
  }

  initialize: func(id: u64, matching-engine-component-id: string, registry-component-id: string, environment: string) -> result<u64, error>;

  get-balances: func() -> list<asset-balance>;

  place-order: func(order: order) -> result<order-status, error>;

  deposit: func(asset: u64, amount: u64) -> result<asset-balance, error>;

  withdraw: func(asset: u64, amount: u64) -> result<asset-balance, error>;

  process-maker-fill: func(fill: fill);

  get-orders: func() -> list<order-and-status>;
}

world accountant {
  import sputnik: matching-engine-stub/stub-matching-engine;
  import sputnik: registry-stub/stub-registry;
  export api;
}