package sputnik:registry-stub;

interface stub-registry {
  use golem:rpc/types@0.1.0.{uri};
  use sputnik:registry/api.{error};
  use sputnik:registry/api.{asset};
  use sputnik:registry/api.{hydrated-spot-pair};
  use sputnik:registry/api.{spot-pair};
  use sputnik:registry/api.{trader};

  resource api {
    constructor(location: uri);
    get-assets: func() -> list<asset>;
    get-spot-pairs: func() -> list<hydrated-spot-pair>;
    get-traders: func() -> list<trader>;
    add-asset: func(asset: asset) -> result<asset, error>;
    add-spot-pair: func(pair: spot-pair) -> result<hydrated-spot-pair, error>;
    add-trader: func(trader: trader) -> result<trader, error>;
  }

}

world wasm-rpc-stub-registry {
  export stub-registry;
}
